<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.launching.macosx.MacOSXType/Java SE 7 [1.7.0_17]"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RPC-TCP Server Demo - Java Common"/>
	<classpathentry kind="lib" path="/RPC-TCP Server/libs/commons-io-2.4 2/commons-io-2.4.jar" sourcepath="/RPC-TCP Server/libs/commons-io-2.4 2/commons-io-2.4-sources.jar"/>
	<classpathentry kind="lib" path="libs/junit-4.11/junit-4.11.jar" sourcepath="libs/junit-4.11/junit-4.11-sources.jar"/>
	<classpathentry combineaccessrules="false" kind="src" path="/RPC-TCP Server - Java Client"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
